<Layouts.flash_group flash={@flash} />

<!-- Hero Section -->
<div class="relative bg-gradient-to-br from-green-50 to-blue-50 overflow-hidden">
  <div class="max-w-7xl mx-auto">
    <div class="relative z-10 pb-8 sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
      <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
        <div class="sm:text-center lg:text-left">
          <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
            <span class="block xl:inline">Конюшня</span>
            <span class="block text-green-600 xl:inline"> "Стабильная"</span>
          </h1>
          <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
            Профессиональная конюшня с современным оборудованием и опытными тренерами. 
            Мы предлагаем полный спектр услуг для ваших лошадей и обучение верховой езде.
          </p>
          <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
            <div class="rounded-md shadow">
              <a href={~p"/auth/login"} class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-600 hover:bg-green-700 md:py-4 md:text-lg md:px-10">
                <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
                Войти через VK ID
              </a>
            </div>
            <div class="mt-3 sm:mt-0 sm:ml-3">
              <a href="#services" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-green-700 bg-green-100 hover:bg-green-200 md:py-4 md:text-lg md:px-10">
                Наши услуги
              </a>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
    <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="https://images.unsplash.com/photo-1553284965-83fd3e82fa5a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Конюшня">
  </div>
</div>

<!-- Services Section -->
<div id="services" class="py-12 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <h2 class="text-base text-green-600 font-semibold tracking-wide uppercase">Услуги</h2>
      <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
        Все для ваших лошадей
      </p>
      <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
        Мы предоставляем полный спектр услуг по содержанию, обучению и уходу за лошадьми.
      </p>
    </div>

    <div class="mt-10">
      <div class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
        <div class="relative">
          <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
            </svg>
          </div>
          <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Содержание лошадей</p>
          <dd class="mt-2 ml-16 text-base text-gray-500">
            Профессиональное содержание лошадей в современных денниках с ежедневным уходом и кормлением.
          </dd>
        </div>

        <div class="relative">
          <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </div>
          <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Обучение верховой езде</p>
          <dd class="mt-2 ml-16 text-base text-gray-500">
            Индивидуальные и групповые занятия с опытными тренерами для всех уровней подготовки.
          </dd>
        </div>

        <div class="relative">
          <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
            </svg>
          </div>
          <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Ветеринарное обслуживание</p>
          <dd class="mt-2 ml-16 text-base text-gray-500">
            Регулярные осмотры, вакцинация и лечение лошадей квалифицированными ветеринарами.
          </dd>
        </div>

        <div class="relative">
          <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Прогулки и выезды</p>
          <dd class="mt-2 ml-16 text-base text-gray-500">
            Организованные прогулки по живописным маршрутам и участие в соревнованиях.
          </dd>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Reviews Section -->
<div class="bg-gray-50 py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <h2 class="text-base text-green-600 font-semibold tracking-wide uppercase">Отзывы</h2>
      <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
        Что говорят наши клиенты
      </p>
    </div>

    <div class="mt-10">
      <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
        <div class="bg-white rounded-lg shadow-lg p-6">
          <div class="flex items-center mb-4">
            <div class="flex-shrink-0">
              <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                <span class="text-green-600 font-semibold">А</span>
              </div>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-gray-900">Анна Петрова</p>
              <p class="text-sm text-gray-500">Клиент 2 года</p>
            </div>
          </div>
          <p class="text-gray-600">
            "Отличная конюшня! Моя лошадь чувствует себя здесь как дома. Персонал очень внимательный и профессиональный."
          </p>
        </div>

        <div class="bg-white rounded-lg shadow-lg p-6">
          <div class="flex items-center mb-4">
            <div class="flex-shrink-0">
              <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                <span class="text-blue-600 font-semibold">М</span>
              </div>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-gray-900">Михаил Сидоров</p>
              <p class="text-sm text-gray-500">Клиент 1 год</p>
            </div>
          </div>
          <p class="text-gray-600">
            "Начал заниматься верховой ездой с нуля. Тренеры очень терпеливые и объясняют все доступно. Рекомендую!"
          </p>
        </div>

        <div class="bg-white rounded-lg shadow-lg p-6">
          <div class="flex items-center mb-4">
            <div class="flex-shrink-0">
              <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
                <span class="text-purple-600 font-semibold">Е</span>
              </div>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-gray-900">Елена Козлова</p>
              <p class="text-sm text-gray-500">Клиент 3 года</p>
            </div>
          </div>
          <p class="text-gray-600">
            "Лучшая конюшня в регионе! Чистота, порядок, заботливый уход за лошадьми. Дочь в восторге от занятий."
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="bg-white py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <h2 class="text-base text-green-600 font-semibold tracking-wide uppercase">Контакты</h2>
      <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
        Свяжитесь с нами
      </p>
    </div>

    <div class="mt-10">
      <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
        <div class="text-center">
          <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white mx-auto">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </div>
          <h3 class="mt-4 text-lg font-medium text-gray-900">Адрес</h3>
          <p class="mt-2 text-base text-gray-500">
            ул. Лошадиная, 123<br>
            г. Коневск, 123456
          </p>
        </div>

        <div class="text-center">
          <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white mx-auto">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
            </svg>
          </div>
          <h3 class="mt-4 text-lg font-medium text-gray-900">Телефон</h3>
          <p class="mt-2 text-base text-gray-500">
            +7 (123) 456-78-90<br>
            +7 (123) 456-78-91
          </p>
        </div>

        <div class="text-center">
          <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white mx-auto">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
          </div>
          <h3 class="mt-4 text-lg font-medium text-gray-900">Email</h3>
          <p class="mt-2 text-base text-gray-500">
            info@stable.com<br>
            support@stable.com
          </p>
        </div>
      </div>
    </div>

    <!-- CTA Section -->
    <div class="mt-12 text-center">
      <div class="bg-green-50 rounded-lg p-8">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">
          Готовы начать?
        </h3>
        <p class="text-lg text-gray-600 mb-6">
          Присоединяйтесь к нам и получите доступ к профессиональному уходу за вашими лошадьми
        </p>
        <a href={~p"/auth/login"} class="inline-flex items-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-600 hover:bg-green-700 md:py-4 md:text-lg md:px-10">
          <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
          </svg>
          Войти через VK ID
        </a>
      </div>
    </div>
  </div>
</div>
