# Простая версия с готовым образом Elixir
FROM elixir:1.15

# Устанавливаем только необходимые пакеты
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Создаем рабочую директорию
WORKDIR /app

# Копируем конфигурацию
COPY mix.exs mix.lock ./
COPY config config/

# Устанавливаем зависимости
RUN mix local.hex --force && \
    mix local.rebar --force && \
    mix deps.get --only prod

# Копируем исходный код
COPY lib lib/
COPY priv priv/

# Компилируем
RUN mix compile

# Создаем релиз
RUN mix release

# Запуск
CMD ["mix", "phx.server"]
