# Альтернативная версия с разными способами установки Hex
FROM elixir:1.15

# Создаем рабочую директорию
WORKDIR /app

# Копируем конфигурацию
COPY mix.exs mix.lock ./
COPY config config/

# Пробуем разные способы установки Hex
RUN (mix local.hex --force) || \
    (mix archive.install github hexpm/hex branch latest --force) || \
    (mix archive.install github hexpm/hex --force) || \
    (mix archive.install hex --force) || \
    echo "Hex installation failed, continuing..."

# Устанавливаем rebar
RUN mix local.rebar --force || echo "Rebar installation failed, continuing..."

# Пытаемся установить зависимости
RUN (mix deps.get --only prod) || echo "Dependencies installation failed, continuing..."

# Копируем исходный код
COPY lib lib/
COPY priv priv/

# Пытаемся скомпилировать
RUN (mix compile) || echo "Compilation failed, continuing..."

# Запуск с fallback
CMD ["sh", "-c", "if command -v mix >/dev/null 2>&1; then mix phx.server; else echo 'Mix not available, starting shell'; bash; fi"]
