# Быстрый образ для продакшена без Alpine Linux
FROM elixir:1.15

# Устанавливаем системные зависимости одной командой
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    nodejs \
    npm \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Создаем рабочую директорию
WORKDIR /app

# Копируем только необходимые файлы для установки зависимостей
COPY mix.exs mix.lock ./
COPY config config

# Устанавливаем Hex и rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# Устанавливаем зависимости
RUN mix deps.get --only prod

# Копируем исходный код
COPY lib lib
COPY priv priv
COPY assets assets

# Компилируем приложение
RUN mix deps.compile && \
    mix compile && \
    mix assets.deploy

# Создаем пользователя
RUN useradd -m -s /bin/bash app

# Копируем скомпилированные ассеты
RUN cp -r priv/static /tmp/static

# Финальный образ
FROM elixir:1.15-slim

# Устанавливаем только runtime зависимости
RUN apt-get update && apt-get install -y \
    openssl \
    libncurses5 \
    libstdc++6 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем скомпилированное приложение
COPY --from=0 /app/_build /app/_build
COPY --from=0 /app/deps /app/deps
COPY --from=0 /app/priv /app/priv
COPY --from=0 /tmp/static /app/priv/static
COPY --from=0 /app/config /app/config
COPY --from=0 /app/mix.exs /app/mix.exs

# Создаем пользователя
RUN useradd -m -s /bin/bash app && \
    chown -R app:app /app

USER app
EXPOSE 4000

CMD ["mix", "phx.server"]
