# VK ID Configuration
# Получите эти значения на https://id.vk.com
VK_ID_CLIENT_ID=your_vk_id_client_id_here
VK_ID_CLIENT_SECRET=your_vk_id_client_secret_here
VK_ID_REDIRECT_URI=https://orehovyam.ru/auth/callback

# Phoenix Configuration
# Этот ключ уже сгенерирован, но для продакшена рекомендуется сгенерировать новый
SECRET_KEY_BASE=WZv+aqEJcuptHW5NmGem0hNOTB/bIHJHXNir578hYW/Lnu66FXIs/96ccGF1OG86
PHX_HOST=orehovyam.ru

# Database Configuration
# Для продакшена рекомендуется использовать более сложный пароль
DATABASE_URL=postgres://postgres:postgres@postgres:5432/stable_crm_prod

# Дополнительные настройки для продакшена
POOL_SIZE=10
DNS_CLUSTER_QUERY=
